{
  "BACKGROUND_COLOR": "#121214",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 963,
    "y": 36,
    "width": 954,
    "height": 1041
  },
  "chromiumSwitches": {}
}